[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
; https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types
security.limit_extensions = .php .aac .abw .arc .avif .avi .azw .bin .bmp .bz .bz2 .cda .csh .css .csv .doc .docx .eot .epub .gz .gif .htm .html .ico .ics .jar .jpeg .jpg .jfif .pjpeg .pjp .js .json .jsonld .mid .midi .mjs .mp3 .mp4 .mpeg .mpkg .odp .ods .odt .oga .ogv .ogx .opus .otf .png .apng .pdf .php .ppt .pptx .rar .rtf .sh .svg .swf .tar .tif .tiff .ts .ttf .txt .vsd .wav .weba .webm .webp .woff .woff2 .xhtml .xls .xlsx .xml .xul .zip .7z
catch_workers_output = yes
