user                                    www-data;
worker_processes                        auto;

error_log                               /var/log/nginx/error.log notice;
pid                                     /var/run/nginx.pid;

events {
    worker_connections                  2048;
}

http {
    log_format  main                    '$remote_addr - $remote_user [$time_local] "$request" '
                                        '$status $body_bytes_sent "$http_referer" '
                                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log                          /var/log/nginx/access.log  main;

    include                             /etc/nginx/mime.types;
    default_type                        application/octet-stream;
    client_max_body_size                32m;
    client_body_buffer_size             32m;
    server_tokens                       off;
    sendfile                            on;
    keepalive_timeout                   65;
    # tcp_nopush                          on;
    # gzip                                on;

    include /etc/nginx/conf.d/*.conf;
}
